.todo-box {
  position: absolute;
  width: 540px;
  top: 50%;
  left: 50%;
  margin-left: -270px;
  margin-top: -230px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.todo-innerBox {
  position: relative;
  width: 500px;
  margin: 12px auto;
}

.todo-add{
  margin-top: 15px;
  display: flex;
  .todo-input{
    flex: 1;
    // font-size: 13px;
    // color: #555;
    // border: 1px solid #ccc;
    // border-radius: 4px;
    // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  .todo-btn{
    margin-left: 12px;
  }
}

.todo-list_li {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: 14px;
  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .todo-list_del {
    float: right;
    border: none;
    background: #fff;
    font-size: 12px;
    cursor: pointer;
  }
}

.check-box {
  margin-right: 10px;
}

.list-group {
  padding-left: 0;
}

.todo-tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: relative;
  margin-bottom: 6px;
}

.todo-tab_item {
  flex: 1;
  text-align: center;
  a {
    font-size: 14px;
    color: #4d555d;
    text-decoration: none;
  }
}