.cloud-btn1(@color) {
  width: 68px;
  height: 30px;
  border-radius: 2px;
  border-color: @color;
  background-color: @color;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  &:hover {
    width: 68px;
    height: 30px;
    border-radius: 2px;
    border-color: @color;
    background-color: @color;
    opacity: 0.3;
  }
}

.cloud-btn2(@color) {
  width: 68px;
  height: 30px;
  border-radius: 2px;
  border: solid 1px @color;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: #fe751a;
  &:hover {
    width: 68px;
    height: 30px;
    border-radius: 2px;
    border: solid 1px @color;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #fe751a;
    opacity: 0.3;
  }
}

.search-bar{
  padding: 10px 15px;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  button {
    margin-right: 23px;
    border: none;
  }
}