.header{
  background: #ffffff;
}

.logOut {
  float: right;
  // max-width: 200px;
  margin-top: 7px !important;
}

.user-name{
  display: flex;
  align-items: center;
  .name{
    flex: 1;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.trigger {
  font-size: 24px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: #108ee9;
  }
}

.screenFull {
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
  float: right;
  margin-top: 13px;
  padding: 10px;
  &:hover {
    color: #108ee9;
  }
}

.ant-layout-header {
  height: 58px !important;
}