@import '../style/default.less';

.root_container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ant-layout{
  height: 100%;

  &-content{
    background: @colorL;
  }
  &-header{
    background: #ffffff;
  }
}

.main-container{
  margin-left: 16px;

  .ant-layout-content{
    margin-top: 24px;
    padding: 24px;
    // overflow: scroll;
    background-color: #ffffff;
  }
}