.footer {
  height: 48px;
  margin-top: 16px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;

  .text {
    text-align: center;
    .stay {
      margin-left: 50px;
      font-size: 14px;
    }
  }
  
  .time {
    color: #ff4081;
    font-weight: bold;
    font-size: 15px;
  }
}